# workout-tracker

./: .dockerignore  .editorconfig  .gitignore  README.md  THIRD-PARTY-NOTICES.md  aspire.config.json  package-lock.json
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: copilot-instructions.md
.github/workflows/: ci.yml  deploy-infra.yml  deploy.yml  test.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
backend/: .editorconfig  Directory.Build.props  WorkoutTracker.sln
backend/tests/integration/: Backend.IntegrationTests.csproj
backend/tests/integration/Api/: EntryComparisonApiTests.cs  ExerciseHistoryApiTests.cs  SessionEntriesApiTests.cs  SessionsControllerTests.cs
backend/tests/integration/Api/Regression/: ExistingFlowsRegressionTests.cs
backend/tests/integration/TestInfrastructure/: IntegrationTestWebApplicationFactory.cs
bicep/: main.bicep  main.bicepparam
bicep/modules/: api.bicep  containerApp.bicep  containerAppsEnv.bicep  postgres.bicep  registry.bicep  web.bicep
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/tests/: simplified-homepage-session-start.spec.ts  strength-progression.spec.ts
frontend/: eslint.config.js  index.html  package-lock.json  package.json  prettier.config.cjs  tsconfig.json
frontend/src/: App.tsx  index.css
scripts/perf/: comparison-metrics.md  history-load-metrics.md  save-entry-metrics.md
specs/001-home-landing-page/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-strength-progression-tracker/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-sidebar-navigation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-simplify-homepage-workout-type/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-add-exercises/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-add-workouts/: plan.md  spec.md  tasks.md
specs/005-active-workout-effort/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-active-workout-ui/: spec.md
specs/006-reorder-exercises/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-dark-mode-toggle/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-workout-exercise-history/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-last-workout-hint/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-randomize-exercise-order/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/011-randomise-exercise-order/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/012-history-entry-design/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/013-show-exercise-order/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/014-workout-history-detail-page/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/015-manage-targeted-muscles/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/016-workout-overall-effort/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/017-targeted-muscles-page/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/018-home-page-rebrand/: plan.md  research.md  spec.md  tasks.md
specs/019-exercises-muscles-link/: plan.md  research.md  spec.md  tasks.md
specs/020-effort-slider-colours/: plan.md  research.md  spec.md  tasks.md
specs/021-modal-close-button/: plan.md  research.md  spec.md  tasks.md
specs/022-fix-modal-outside-click/: plan.md  research.md  spec.md  tasks.md
specs/023-unsaved-changes-warning/: plan.md  research.md  spec.md  tasks.md
specs/024-change-effort-slider-colours/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/: Directory.Build.props  WorkoutTracker.slnx
src/WorkoutTracker.Api/: Dockerfile  Dockerfile.ci  Program.cs  WorkoutTracker.Api.csproj
src/WorkoutTracker.AppHost/: Program.cs  WorkoutTracker.AppHost.csproj
src/WorkoutTracker.AppHost/Properties/: launchSettings.json
src/WorkoutTracker.Tests/: WorkoutTracker.Tests.csproj  appsettings.json
src/WorkoutTracker.Tests/Api/: ExerciseApiTests.cs  MusclesApiTests.cs  SessionApiTests.cs  WorkoutApiTests.cs
src/WorkoutTracker.Tests/E2E/: E2ETestCollection.cs  ExercisesPageTests.cs  HomeLandingPageAccessibilityTests.cs  HomeLandingPagePerformanceTests.cs  HomeLandingPageRegressionTests.cs  HomeLandingPageResponsiveTests.cs  HomeLandingPageSelectionTests.cs  HomeLandingPageValidationTests.cs  SidebarAccessibilityTests.cs  SidebarMobileTests.cs  SidebarNavigationTests.cs  WorkoutAccessibilityTests.cs  WorkoutHistoryTests.cs  WorkoutValidationTests.cs  WorkoutsPageTests.cs
src/WorkoutTracker.Tests/Infrastructure/: ApiCollection.cs  ApiFixture.cs  PlaywrightFixture.cs  TestSettings.cs  WebAppFixture.cs
src/WorkoutTracker.Tests/Unit/: HomeLandingPageSelectionStateTests.cs  HomeLandingPageValidationTests.cs
src/WorkoutTracker.Web/: Dockerfile  Program.cs  WorkoutTracker.Web.csproj  package-lock.json  package.json  tsconfig.json  vitest.config.ts
src/WorkoutTracker.Web/wwwroot/: index.html
src/WorkoutTracker.Web/wwwroot/css/: styles.css
src/WorkoutTracker.Web/wwwroot/js/pages/: workouts.js
src/WorkoutTracker.Web/wwwroot/ts/: main.ts  prestart-modal.ts  router.ts  sidebar.ts  sortable-list.ts  theme.ts  utils.ts
src/WorkoutTracker.Web/wwwroot/ts/__tests__/: prestart-modal.test.ts  router.test.ts  theme.test.ts  utils.test.ts
src/WorkoutTracker.Web/wwwroot/ts/pages/: active-session.ts  exercises.ts  history.ts  home.ts  muscles.ts  session-detail.ts  workouts.ts
(+228 files in other folders)
