<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorkoutTracker.ServiceDefaults\WorkoutTracker.ServiceDefaults.csproj" />
  </ItemGroup>
  
  <!-- Compile TypeScript before build -->
  <Target Name="BuildTypeScript" BeforeTargets="Build">
    <Exec Command="npm install" WorkingDirectory="$(ProjectDir)" />
    <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)" />
  </Target>
</Project>
