<Project Sdk="Aspire.AppHost.Sdk/13.4.6">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>10e6c8c8-12e7-4a72-8817-53a3f0843fcc</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorkoutTracker.Api\WorkoutTracker.Api.csproj" />
    <ProjectReference Include="..\WorkoutTracker.Web\WorkoutTracker.Web.csproj" />
  </ItemGroup>
</Project>
